# DC-SubmitLearnerData-API-SummarisedActuals

./: .gitignore  README.md  azure-pipelines.yml
src/: ESFA.DC.PublicApi.FCS.sln  azure-pipelines.yml
src/ESFA.DC.PublicApi.FCS/: DefaultConstants.cs  ESFA.DC.PublicApi.FCS.csproj  ESFA.DC.PublicApi.FCS.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ESFA.DC.PublicApi.FCS.Dtos/: CollectionReturnDto.cs  ESFA.DC.PublicApi.FCS.Dtos.csproj  ESFA.DC.PublicApi.FCS.Dtos.ruleset  SummarisedActualDto.cs
src/ESFA.DC.PublicApi.FCS.Interfaces/: ESFA.DC.PublicApi.FCS.Interfaces.csproj  IPaginatedResult.cs  IPagingHeader.cs  ISummarisedActualsRepository.cs
src/ESFA.DC.PublicApi.FCS.Services/: ESFA.DC.PublicApi.FCS.Services.csproj  IQueryableExtensions.cs  ISummarisedActualsRepository.cs  SummarisedActualsRepository.cs
src/ESFA.DC.PublicApi.FCS.Services/Pagination/: PaginatedResult.cs  PagingHeader.cs
src/ESFA.DC.PublicApi.FCS/Constants/: DefaultConstants.cs  PolicyNameConstants.cs
src/ESFA.DC.PublicApi.FCS/Controllers/: StatusController.cs  SummarisedActualsController.cs  TokenController.cs  WeatherForecastController.cs
src/ESFA.DC.PublicApi.FCS/Extensions/: ConfigurationExtensions.cs  HttpRequestExtensions.cs  ResponseHeaderExtensions.cs
src/ESFA.DC.PublicApi.FCS/Filters/: ExceptionFilter.cs  LoggingFilter.cs  SwaggerOperationFilter.cs
src/ESFA.DC.PublicApi.FCS/Ioc/: ConfigurationRegistration.cs  LoggerRegistrations.cs  ServiceRegistrations.cs
src/ESFA.DC.PublicApi.FCS/Settings/: AuthSettings.cs  ConnectionStrings.cs  ExpectCTSettings.cs  SwaggerSettings.cs
